APP_NAME="Pactnuel API"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:4100
HTTP_APP_PORT=4100

#Local Database
DB_CONNECTION=mysql
DB_HOST=109.235.69.159
DB_PORT=3306
DB_DATABASE=pactnuel
DB_USERNAME=manish
DB_PASSWORD=qazplm@123


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_ENDPOINT=
DO_SPACES_REGION=
DO_SPACES_BUCKET=

MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

APP_SUPER_SECRET_KEY=manish